# cs203-backend

./: .ebextensions  .gitignore  README.md  buildspec.yml  pom.xml  swagger.yml
src/main/java/csd/cs203project/: Cs203ProjectApplication.java
src/main/java/csd/cs203project/controller/admin/: AdminController.java
src/main/java/csd/cs203project/controller/footfalldata/: FootfallDataController.java
src/main/java/csd/cs203project/controller/health/: Health.java
src/main/java/csd/cs203project/controller/measures/: MeasuresController.java
src/main/java/csd/cs203project/controller/newsarticle/: NewsArticleController.java
src/main/java/csd/cs203project/controller/shop/: ShopController.java
src/main/java/csd/cs203project/controller/supervisor/: MeasuresController.java  Supervisor.java  SupervisorController.java
src/main/java/csd/cs203project/controller/tablelayout/: TableLayoutController.java
src/main/java/csd/cs203project/controller/user/: UserController.java
src/main/java/csd/cs203project/controller/webhook/: WebhookController.java
src/main/java/csd/cs203project/exception/: ResourceExistsException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/csd/cs203project/exception/supervisor/: EmployeeExistsException.java  EmployeeNotFoundException.java
src/main/java/csd/cs203project/model/: FootfallData.java  LastUpdateDate.java  Measures.java  NewsArticle.java  Shop.java  TableLayout.java  User.java
src/main/java/csd/cs203project/repository/footfalldata/: FootfallDataRepository.java  LastUpdateDateRepository.java
src/main/java/csd/cs203project/repository/measures/: MeasuresRepository.java
src/main/java/csd/cs203project/repository/newsarticle/: NewsArticleRepository.java
src/main/java/csd/cs203project/repository/shop/: ShopRepository.java
src/main/java/csd/cs203project/repository/user/: UserRepository.java
src/main/java/csd/cs203project/security/: SecurityConfig.java  WebConfig.java
src/main/java/csd/cs203project/security/cognito/: AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthFilter.java  CognitoTestController.java  JWTProcessor.java  JwtAuthentication.java  JwtConfiguration.java  JwtIdTokenCredentialsHolder.java  SecurityConfiguration.java
src/main/java/csd/cs203project/service/: MeasuresService.java  MeasuresServiceImpl.java
src/main/java/csd/cs203project/service/SES/: SESService.java  SESServiceImpl.java
src/main/java/csd/cs203project/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/csd/cs203project/service/footfalldata/: FootfallDataService.java  FootfallDataServiceImpl.java
src/main/java/csd/cs203project/service/measures/: MeasuresService.java  MeasuresServiceImpl.java
src/main/java/csd/cs203project/service/newsarticle/: NewsArticleService.java  NewsArticleServiceImpl.java
src/main/java/csd/cs203project/service/notifications/: NotificationsService.java  NotificationsServiceImpl.java
src/main/java/csd/cs203project/service/shop/: ShopService.java  ShopServiceImpl.java
src/main/java/csd/cs203project/service/supervisor/: SupervisorService.java  SupervisorServiceImpl.java
src/main/java/csd/cs203project/service/tablelayout/: TableLayoutService.java  TableLayoutServiceImpl.java
src/main/java/csd/cs203project/service/telegrambot/: TelegramBotService.java  TelegramBotServiceImpl.java
src/main/java/csd/cs203project/service/user/: UserService.java  UserServiceImpl.java
src/main/java/csd/cs203project/telegrambot/: TelegramBot.java
src/main/resources/: application.properties  application.yml
src/test/java/csd/cs203project/: Cs203ProjectApplicationTests.java
src/test/java/csd/cs203project/footfalldata/: FootfallDataIntegrationTest.java  FootfallDataIntegrationTests.java  FootfallDataServiceTest.java
src/test/java/csd/cs203project/measures/: MeasuresIntegrationTest.java  MeasuresIntergrationTest.java  MeasuresServiceTest.java
src/test/java/csd/cs203project/newsarticle/: NewsArticleIntegrationTest.java  NewsArticleServiceTest.java
src/test/java/csd/cs203project/notifications/: NotificationsServiceTest.java
src/test/java/csd/cs203project/ses/: SESServiceTest.java
src/test/java/csd/cs203project/shop/: ShopServiceTest.java
src/test/java/csd/cs203project/supervisor/: SupervisorIntegrationTest.java  SupervisorServiceTest.java  SupervisorTests.java
src/test/java/csd/cs203project/tablelayout/: TableLayoutIntegrationTest.java  TableLayoutServiceTest.java  TableLayoutUnitTests.java
src/test/java/csd/cs203project/telegrambot/: TelegramBotServiceTest.java
src/test/java/csd/cs203project/user/: UserIntegrationTest.java  UserServiceTest.java
