#spring.datasource.url=jdbc:mysql://localhost:3306/<schema>
#spring.datasource.username=<username>
#spring.datasource.password=<password>
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://cs203db.ce3gs9ol4ovk.ap-southeast-1.rds.amazonaws.com/cs203db
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update

telegramBotToken=1992066627:AAFg_WJH-luZCFuhZDhwXGIZK69PdqQ4jMk
telegramBotUsername=Covid19_FnB_Bot

newsApiKey=b3d4809749734c7fbcfdcf5c8044548b